{
  "ConnectionStrings": {
    //[Workplace]
    //"DefaultConnection": "Data Source=DESKTOP-JVD6MFL; Initial Catalog=BCIC; User ID=touhed; Password=17103081"
    "DefaultConnection": "Data Source=DESKTOP-JVD6MFL;Database=BCIC;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
